spring.application.name=stations
# Configuracion de la conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}
server.port=9000